<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RM4-cd-ham">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dhw-m4-M6i">
            <objects>
                <tableViewController id="RM4-cd-ham" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrC-HP-qkM" customClass="TableView" customModule="OverlapingTableView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Te1-DN-4Io">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9bc-Qc-Pz1" customClass="Cell" customModule="OverlapingTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bc-Qc-Pz1" id="rxr-Wl-mao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0592" translatesAutoresizingMaskIntoConstraints="NO" id="t98-cg-LuG">
                                                    <rect key="frame" x="0.0" y="-413" width="414" height="552"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t98-cg-LuG" secondAttribute="height" multiplier="1242:1656" id="zXb-SA-Wna"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t98-cg-LuG" firstAttribute="bottom" secondItem="rxr-Wl-mao" secondAttribute="bottomMargin" id="0Wr-5R-tb5"/>
                                                <constraint firstItem="t98-cg-LuG" firstAttribute="leading" secondItem="rxr-Wl-mao" secondAttribute="leading" id="AfI-Kx-h4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="t98-cg-LuG" secondAttribute="trailing" id="F9j-LR-gvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="t98-cg-LuG" id="UcI-fv-yHk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jvg-66-1du" customClass="Cell" customModule="OverlapingTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvg-66-1du" id="9d7-5L-BCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0757" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-E3-nzL">
                                                    <rect key="frame" x="0.0" y="-413" width="414" height="552"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CPY-E3-nzL" secondAttribute="height" multiplier="1242:1656" id="2P5-Fb-47m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPY-E3-nzL" firstAttribute="leading" secondItem="9d7-5L-BCd" secondAttribute="leading" id="8wS-eF-GFN"/>
                                                <constraint firstAttribute="trailing" secondItem="CPY-E3-nzL" secondAttribute="trailing" id="BEv-Xy-UeU"/>
                                                <constraint firstItem="CPY-E3-nzL" firstAttribute="bottom" secondItem="9d7-5L-BCd" secondAttribute="bottomMargin" id="Xsz-5z-IuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="CPY-E3-nzL" id="pkz-UV-LdH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bpU-7d-ntF" customClass="Cell" customModule="OverlapingTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpU-7d-ntF" id="ULf-Ym-eET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0592" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-Lu-ugD">
                                                    <rect key="frame" x="0.0" y="-413" width="414" height="552"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jfi-Lu-ugD" secondAttribute="height" multiplier="1242:1656" id="Mqq-ii-GBq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfi-Lu-ugD" firstAttribute="leading" secondItem="ULf-Ym-eET" secondAttribute="leading" id="BtC-15-V2N"/>
                                                <constraint firstItem="jfi-Lu-ugD" firstAttribute="bottom" secondItem="ULf-Ym-eET" secondAttribute="bottomMargin" id="aSN-ms-IKo"/>
                                                <constraint firstAttribute="trailing" secondItem="jfi-Lu-ugD" secondAttribute="trailing" id="yMt-wD-xqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="jfi-Lu-ugD" id="Jj3-K0-4dK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fhb-uX-mNC" customClass="Cell" customModule="OverlapingTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhb-uX-mNC" id="brD-5r-5ej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0757" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-qx-bK2">
                                                    <rect key="frame" x="0.0" y="-413" width="414" height="552"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BvZ-qx-bK2" secondAttribute="height" multiplier="1242:1656" id="dje-b6-r2v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvZ-qx-bK2" firstAttribute="bottom" secondItem="brD-5r-5ej" secondAttribute="bottomMargin" id="4n5-Hx-9Dt"/>
                                                <constraint firstAttribute="trailing" secondItem="BvZ-qx-bK2" secondAttribute="trailing" id="R68-bx-Aal"/>
                                                <constraint firstItem="BvZ-qx-bK2" firstAttribute="leading" secondItem="brD-5r-5ej" secondAttribute="leading" id="XPn-a0-Bv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="BvZ-qx-bK2" id="Xfe-gM-pOu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RM4-cd-ham" id="Tl9-WF-2C8"/>
                            <outlet property="delegate" destination="RM4-cd-ham" id="Op0-eW-iqX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emf-Br-6QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0592" width="414" height="552"/>
        <image name="IMG_0757" width="414" height="552"/>
    </resources>
</document>
